{
  "name": "Discord BOT",
  "version": "1.0.0",
  "description": "Developed By Junnin#7743",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "chalk": "^5.1.2",
    "discord-fivem-api": "^1.0.6",
    "discord.js": "^14.13.0",
    "dotenv": "^16.0.1",
    "fivem": "^2.1.8",
    "mysql2": "^2.3.3",
    "yarn": "^1.22.19"
  }
}
